absl-py==1.4.0
aes==1.2.0
aes-everywhere==1.2.10
asgiref==3.7.2
aspose-words==23.5.0
astroid==2.15.5
asttokens==2.2.1
astunparse==1.6.3
attrdict==2.0.1
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
blockchain-csetakeoff==0.0.1
bs4==0.0.1
cachetools==5.3.1
camellia==0.0.1
certifi==2023.5.7
cffi==1.15.1
chainmap==1.0.3
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
crypto==1.4.1
cryptography==41.0.1
cycler==0.11.0
cytoolz==0.12.2
debugpy==1.6.7
decorator==5.1.1
Django==4.2.1
django-crispy-forms==2.0
djangorestframework==3.14.0
docx==0.2.4
docx2txt==0.8
elgamal==0.0.5
eth-abi==1.3.0
eth-account==0.3.0
eth-hash==0.5.2
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
exception==0.1.0
executing==1.2.0
Flask==2.3.2
Flask-Cors==4.0.0
Flask-JSON==0.4.0
Flask-Mail==0.9.1
flatbuffers==23.5.26
fonttools==4.39.4
gast==0.4.0
google-auth==2.19.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.54.2
h5py==3.8.0
hexbytes==0.3.1
idna==3.4
ipykernel==6.24.0
ipython==8.14.0
itsdangerous==2.1.2
jax==0.4.10
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json2html==1.3.0
jupyter_client==8.3.0
jupyter_core==5.3.1
keras==2.12.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
libclang==16.0.0
lru-dict==1.2.0
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
ml-dtypes==0.1.0
mysql-connector==2.2.9
mysqlclient==2.1.1
Naked==0.1.32
nest-asyncio==1.5.6
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.8.0.74
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.2
parsimonious==0.8.1
parso==0.8.3
pbkdf2==1.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.9.1
prompt-toolkit==3.0.39
protobuf==4.23.2
psutil==5.9.5
pure-chacha20==0.1.0
pure-eval==0.2.2
pure-salsa20==0.1.0
pyaes==1.6.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.18.0
Pygments==2.15.1
PyMySQL==1.0.3
pyparsing==3.0.9
pypiwin32==223
PyQRCode==1.2.1
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2023.3
pywin32==306
PyYAML==6.0
pyzbar==0.1.9
pyzmq==25.1.0
requests==2.31.0
requests-oauthlib==1.3.1
rlp==2.0.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
shellescape==3.8.1
six==1.16.0
soupsieve==2.4.1
SQLAlchemy==2.0.15
sqlparse==0.4.4
stack-data==0.6.2
steganography==0.1.1
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.1.0
toolz==0.12.0
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.6.2
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.6
web3==4.7.2
websockets==6.0
Werkzeug==2.3.4
wrapt==1.14.1
